# Configuration for Zeond
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'Zeond --help' for all available options.

data-dir=/var/lib/Zeon
log-file=/var/log/Zeon/Zeon.log
log-level=0
